#dice {
  width: 100px;
  height: 100px;
  margin: 50px auto;
  transform-style: preserve-3d;
  transition: transform 1s;
}

#dice[data-value="1"] { background: url("dice1.png") center/cover; }
#dice[data-value="2"] { background: url("dice2.png") center/cover; }
#dice[data-value="3"] { background: url("dice3.png") center/cover; }
#dice[data-value="4"] { background: url("dice4.png") center/cover; }
#dice[data-value="5"] { background: url("dice5.png") center/cover; }
#dice[data-value="6"] { background: url("dice6.png") center/cover; }
